plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.23.3'
}


subprojects {
    group = 'com.hrpark.java.study'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.24.2'
    }

    test {
        useJUnitPlatform()
    }

    spotless {
        java {
            googleJavaFormat()
        }
    }
}




