plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.h2database:h2-mvstore:2.1.214'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.springframework:spring-jdbc:6.0.11'
    implementation 'org.springframework:spring-test:6.0.11'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'ch.qos.logback:logback-classic:1.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.11'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.11'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}